<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sOEF_FSA-=}d{dZ@BR)U">Player</variable><variable type="KIND_SpriteKind" id="4kjZ_[FV5Z,k8!t)pbN~">Projectile</variable><variable type="KIND_SpriteKind" id="tQ[`b1@QVVx73S(H?rhY">Food</variable><variable type="KIND_SpriteKind" id="=C[5oKW?F:51V$;P[Gc3">Enemy</variable><variable id="TV8YI?0,MTypS4hf3f{Z">mySprite</variable><variable id="GxB|DxduJJm*i2L^*?{[">nave</variable><variable id="2%g/i2j0iq}9~^L!e.C)">projectile</variable><variable id="4JVwWIl=TmKL/|I|TZ!;">tarzan</variable></variables><block type="pxt-on-start" id="7IuJdrY(q/8[s=S,VJ=-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="zF4@_?%a;e4+]Iw[l#Ho"><field name="VAR" id="GxB|DxduJJm*i2L^*?{[">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w-,)wKI4%k?CllVQ:b(D"><value name="img"><shadow type="screen_image_picker" id="^KhaF/q!yYA)7lavzEEm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . 1 1 6 6 1 1 . . . . . . 
. . . . 1 . 6 6 . 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . 5 1 . . . . 1 5 . . . . . 
. . 5 5 1 . . . . 1 5 5 . . . . 
. 5 5 5 1 . . . . 1 5 5 5 . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^KhaF/q!yYA)7lavzEEm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="32su/Lbp.jPlni0}brgP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u2n3-GLW]*I3Wrb1xH!c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9}8tl}(Y.u[dTYA$Kgy:"><field name="VAR" id="GxB|DxduJJm*i2L^*?{[">nave</field></block></value><next><block type="spritesetsetstayinscreen" id="I](,2$8[Tsg@gd=^nND`"><value name="sprite"><block type="variables_get" id="=T*`^Nd=2_%DS2R*gX`;"><field name="VAR" id="GxB|DxduJJm*i2L^*?{[">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="20tH2Q_%4aF%#@tmJ6(S"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="wVs9^CZB=}a.#Y|8w-Dn" x="570" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!e~i_E6]+0bNq7+9Kz22"><field name="VAR" id="2%g/i2j0iq}9~^L!e.C)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B-2aq;ck-.TW%QjXHsQI"><value name="img"><shadow type="screen_image_picker" id="6%As|C3{_}hS5GmJaMzq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6%As|C3{_}hS5GmJaMzq"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%NKs,xezw*T}VKr?xHk+"><field name="VAR" id="GxB|DxduJJm*i2L^*?{[">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WY|*^?~maL3+[P`!mcY8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P=YI+0QD|V[OY-XZy%v+"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="SN8n/IzN6!r*ExX:Jd)s"><field name="sound">music.magicWand</field></block></next></block></statement></block><block type="gameinterval" id="Jo`n(kdTK-5uak7CkxdO" x="10" y="270"><value name="period"><shadow type="timePicker" id="cE,:.,7mH%dzI_,BvwZV"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gz`G91/nFwt069;9@6/e"><field name="VAR" id="4JVwWIl=TmKL/|I|TZ!;">tarzan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k4$)W-@z:zw{d=ch1?1N"><value name="img"><shadow type="screen_image_picker" id="cD3I0zFk,n-66@O=`4sa"><field name="img">assets.image`villager2WalkRight2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GC^psF7t-|bbYW(K6mhI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="EHHZbiLB=k.o]4:c/go|"><value name="sprite"><block type="variables_get" id="Oer5SMsx(B3}=`ArK!F#"><field name="VAR" id="4JVwWIl=TmKL/|I|TZ!;">tarzan</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">8</field></shadow><block type="device_random" id="k=H_O4534vwv$$N-bX;2"><value name="min"><shadow type="math_number" id="MdT29}ZJ)H3FxN$-`j+U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!`-vWHO,la18RWOLea$X"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="yGK_8PA]thZ:t448!`%F"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="t;XUVjk2$P2:mS#-n9t%"><value name="sprite"><block type="variables_get" id="L,`4FR~D;d=o`dnOi~x4"><field name="VAR" id="4JVwWIl=TmKL/|I|TZ!;">tarzan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(^VY[,NzHz{PbJxIfS9Z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="taG2=,4eZ/?`.)5WFmew"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>